DBCONNECTION = "mongodb://Shaheer:abcd1234@UserAuthRestaurants.kdydufa.mongodb.net:27017,ac-97kqgy1-shard-00-01.kdydufa.mongodb.net:27017,ac-97kqgy1-shard-00-02.kdydufa.mongodb.net:27017/?ssl=true&replicaSet=atlas-13otp1-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRETKEY = "1234abcd5678"
EMAIL = "random@gmail.com"
PASSWORD = "1234abcd"

