DBCONNECTION = "mongodb+srv://Shaheer:abcd1234@UserAuthRestaurants.kdydufa.mongodb.net/?retryWrites=true&w=majority&ssl=true"
SECRETKEY = "1234abcd5678"
EMAIL = "random@gmail.com"
PASSWORD = "1234abcd"